MONGO_URI='YOUR_MONGODB_URI'
NODE_ENV='YOUR_SETUP_ENV'
JWT_SECRET='ANY_PASSWORD'

EMAIL_HOST='YOUR_SMTP'
EMAIL_USER='YOUR_EMAIL_USER'
EMAIL_PASS='YOUR_EMAIL_APP_PASSWORD'

FRONTEND_URL='YOUR_FRONTEND_URL'

CLOUDINARY_URL='YOUR_CLOUDINARY_URL'